<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css"
  href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script src="http://cdn.robotwebtools.org/roslibjs/current/roslib.js"></script>
<script src="keyboardteleop.js"></script>

<script type="text/javascript" src="http://www.hotblackrobotics.com/cloud/webgui/static/js/initros.js"></script>


<script type="text/javascript">
	var robot_address = '172.16.162.5';
	var robot_name = 'SeekerOfWays'
	start_ros('172.16.162.5', 'SeekerOfWays', '172.16.162.5', '172.16.162.5/bridge/');

</script>

<script>
  /**
   * Setup all GUI elements when the page is loaded.
   */
  function init() {

    // Initialize the teleop.
    var teleop = new KEYBOARDTELEOP.Teleop({
      ros : ros,
      topic : '/TeleOP/keyboard'
    });

  }
</script>
</head>

<body onload="init()">
  <h1>First Point View Robot Control</h1>
  <p>Use WASD to move.</p>

  <div id="stream">
	<p>Video Stream</p>
	<img style="width:320" src="http://172.16.162.5:8080/stream?topic=/usb_cam/image_raw">
  </div>
</body>
</html>
